VITE_SUPABASE_PROJECT_ID="ysxldaofpgausfoodxxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzeGxkYW9mcGdhdXNmb29keHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODEwOTAsImV4cCI6MjA4MTk1NzA5MH0.2loSDa_pLBibfnd01DMuAzkcBaHQ6IqICF0kNod2loM"
VITE_SUPABASE_URL="https://ysxldaofpgausfoodxxb.supabase.co"
